# Example WRF configuration file for WinDB2
# This file must resize in your WRF directory with the wrfout files

[INTERP]
heights = 5,10,20,60,150
vars = UV

[WINDB2]
heights = 10, 60
dbhost = localhost
dbuser = postgres
dbname = test-windb2-1

# Logging levels from Python's logging package
[LOGGING]
interp = DEBUG
windb2 = INFO

